UNNING
b'\xaa1\x006\x00\x03Y\x165Q\x00\x07\xeeV\x00\x0fB@\x00\x01PMU3            \x00\x03\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e[\xe7'
Connected
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\n,+\x00\x00Bp\x06\xf68CF\xd2?\xb9'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\n\xae`\x00\x00Bp\x06\xf67\xc9\xa2\xfd,\xdd'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\x0b0\x95\x00\x00Bp\x06\xf6\xb8\x9bs\xeb2v'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\x0b\xb2\xcb\x00\x00Bp\x06\xf6\xb8\xdd!\x99E\xaa'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\x0c5\x00\x00\x00Bp\x06\xf6\xb7ckc\xa7\x01'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\x0c\xb75\x00\x00Bp\x06\xf6\xb7\xa2\xd0\xfc\xdce'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\r9k\x00\x00Bp\x06\xf67\xc2aD,\x1f'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\r\xbb\xa0\x00\x00Bp\x06\xf68L\xf0\xe2\x9d\x1c'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\x0e=\xd5\x00\x00Bp\x06\xf6\xb8\xc2\x92\xbb\x9aM'
b'\xaa\x01\x00\x1a\x00\x03Y\x165Q\x00\x0e\xc0\x0b\x00\x00Bp\x06\xf67\xe1\xac\x1dO\x9b'
riaps@riapsvbox:~/Sample/SampleProject/riaps_apps/RASApplication$ vi testpmu.py 
riaps@riapsvbox:~/Sample/SampleProject/riaps_apps/RASApplication$ python testpmu.py 
RUNNING
b'\xaa1\x006\x00\x03Y\x165o\x00\n\xc6\xbb\x00\x0fB@\x00\x01PMU3            \x00\x03\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xa6R'
Connected
b'\xaa\x01\x00\x1a\x00\x03Y\x165o\x00\r9k\x00\x00Bp\x06\xf38i\x97\x93\xb6\x86'
b'\xaa\x01\x00\x1a\x00\x03Y\x165o\x00\r\xbb\xa0\x00\x00Bp\x06\xf38\xc4\\ \xaf\x1d'
b'\xaa\x01\x00\x1a\x00\x03Y\x165o\x00\x0e=\xd5\x00\x00Bp\x06\xf38C8_\x05\xe7'
b'\xaa\x01\x00\x1a\x00\x03Y\x165o\x00\x0e\xc0\x0b\x00\x00Bp\x06\xf37`\xee\xfe\xe4\xf5'
b'\xaa\x01\x00\x1a\x00\x03Y\x165p\x00\x00\x00\x00\x00\x00Bp\x06\xf37\xff\xac\xd7V\xe4'
b'\xaa\x01\x00\x1a\x00\x03Y\x165p\x00\x00\x825\x00\x00Bp\x06\xf3\xb8u\xce\xe8\xd3_'
b'\xaa\x01\x00\x1a\x00\x03Y\x165p\x00\x01\x04k\x00\x00Bp\x06\xf38\x00\x14\xe3\xd0v'
b'\xaa\x01\x00\x1a\x00\x03Y\x165p\x00\x01\x86\xa0\x00\x00Bp\x06\xf37\t\xf2o\xcbY'
b'\xaa\x01\x00\x1a\x00\x03Y\x165p\x00\x02\x08\xd5\x00\x00Bp\x06\xf3\xb87\xbe\x15\xccY'
b'\xaa\x01\x00\x1a\x00\x03Y\x165p\x00\x02\x8b\x0b\x00\x00Bp\x06\xf3\xb8\x02\xa5\xfe\x15\xc6'
riaps@riapsvbox:~/Sample/SampleProject/riaps_apps/RASApplication$ python

